
.label-content{
    color: @main-color;
    padding: 0 5px;
    text-align: center;
    display: inline-block;
    text-align: center;
    width: auto;
    min-width: 60px;
}
.border-bottom{
    background-image: url('../../assets/images/border-bottom.png');
    background-position-y: 100%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    padding-bottom: 2px;
    display: inline-block;
    text-align: center;
    font-size: @card-title-size;
}
