.border-title-wrapper{
    line-height: 22px;
    font-size: @card-title-size;
    display: flex;
    flex: 1;
    justify-content: space-between;
    span{
        padding-left: 5px;
        border-left: 4px solid ;
        color: @main-color;
    }
    .tool-btn{

    }
}
