
.label-content{
    color: @main-color;
    padding: 0 5px;
    text-align: center;
    display: inline-block;
    text-align: center;
    width: auto;
    min-width: 60px;
}
.border-left-line{
    background-image: url('../../assets/images/border-left.png');
    background-position:0 center;
    background-size: 1px 100% ;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: center;
    font-size: @card-title-size;
}
