.pic-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    .pic-info-img{

    }
    .pic-info-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        .pic-info-title{

        }
        .pic-info-content{

            .pic-sub-title{
                padding: 0 10px;
            }
        }
    }
}
