.rect-title-boder{
    background-image: url('../../assets/images/react.png');
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    padding: 5px 15px;
}
