.rect-card{
    height: auto;
    width: 70px;
    margin: 0 auto;
    background-image: url('../../assets/background/v-rect.png');
    background-size: 100% 80px;
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 5px 10px;
}
.img-rect{
    position: relative;
    height: 80px;
    img{
        position:relative;
        left: 0px;
    }
}
.rect-card-title{
    text-align: center;
}
.rect-card-sub-title{
    text-align: center;
}
