.rect-point{
    background-image: url("../../assets/shirong/rect-point-blue.png");
    background-repeat: no-repeat;
    width: 140px;
    height: 58px;
    display: flex;
    background-size: 100%;
    justify-content: center;
    .rect-point-title{
        display: flex;
        align-items: flex-end;
        font-size: 16px;
        color: white;
        &:hover{
            color: yellow;
            cursor: pointer;
        }
    }
}
.rect-point-active{
    background-image: url("../../assets/shirong/rect-point-yellow.png");
    .rect-point-title{
        color: yellow;
    }
}
